{
    "name": "msic/eloquent-router",
    "authors": [
        {
            "name": "msic89",
            "email": "claver.developper@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "require": {
        "slim/slim": "~2.0",
        "illuminate/database": "5.0.0"
    }
}
